# school-management-system

./: .gitignore  azure-pipelines.yml
API/AngularDemoAPI/AngularDemoAPI/: AngularDemoAPI.csproj  AngularDemoAPI.http  Program.cs  appsettings.json
API/AngularDemoAPI/AngularDemoAPI/Configuration/: ServiceRegistry.cs
API/AngularDemoAPI/AngularDemoAPI/Controllers/: AcademicYearController.cs  AuthController.cs  ClassController.cs  ContactsController.cs  DashboardController.cs  DepartmentController.cs  MeetingController.cs  SchoolController.cs  SectionController.cs  StudentController.cs  TeacherController.cs  UserController.cs
API/AngularDemoAPI/AngularDemoAPI/Data/: AngularDemoDbContext.cs
API/AngularDemoAPI/AngularDemoAPI/Helpers/: EnumHelper.cs
API/AngularDemoAPI/AngularDemoAPI/Hubs/: MeetingHub.cs
API/AngularDemoAPI/AngularDemoAPI/Middlewares/: GlobalExceptionMiddleware.cs
API/AngularDemoAPI/AngularDemoAPI/Migrations/: 20260205131123_InitialCreate.Designer.cs  20260205131123_InitialCreate.cs  20260206051037_AddUsersTable.Designer.cs  20260206051037_AddUsersTable.cs  20260210092250_UpdateUserForSchool.Designer.cs  20260210092250_UpdateUserForSchool.cs  20260210093212_InitialSchoolSetup.Designer.cs  20260210093212_InitialSchoolSetup.cs  20260212093538_InitialSchoolManagement.Designer.cs  20260212093538_InitialSchoolManagement.cs  20260212102231_MakeSchoolIdNullable.Designer.cs  20260212102231_MakeSchoolIdNullable.cs  20260218071623_AddTeacherTable.Designer.cs  20260218071623_AddTeacherTable.cs  20260220113701_AddMeetingModule.Designer.cs  (+20 more)
(+173 files in other folders)
